<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="MMS_Lab_1.Config">
    <Position X="13.25" Y="14.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Config.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MMS_Lab_1.ConvolutionMatrix">
    <Position X="16" Y="14.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAABQAAAAAAEUAAAAAAAA=</HashCode>
      <FileName>ConvolutionMatrix.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MMS_Lab_1.CustomStack&lt;T&gt;">
    <Position X="10.25" Y="8" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAAAAAAQCAACQAIAAAAAAAABACAA=</HashCode>
      <FileName>CustomStack.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MMS_Lab_1.frmAudioFilter">
    <Position X="6.25" Y="19.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAACoAABAAAACAAAgCAAAIAAwCAEAAAAQAAAA=</HashCode>
      <FileName>frmAudioFilter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MMS_Lab_1.frmChooseDownsampledImage">
    <Position X="9.75" Y="16.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAABAAAACAAAACAAAICAAAAEAAAQAAAAI=</HashCode>
      <FileName>frmChooseDownsampledImage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MMS_Lab_1.frmColors">
    <Position X="9.75" Y="31.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAACAAABAAIAKAAAACAAAIAAACAEAAAQQAAgA=</HashCode>
      <FileName>frmColors.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MMS_Lab_1.frmEdgeDetectFactor">
    <Position X="6.25" Y="26" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAABAAAACAAAACAAAIAAAAAEAgAAAAAAA=</HashCode>
      <FileName>frmEdgeDetectFactor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MMS_Lab_1.frmHistogramAverages">
    <Position X="6.25" Y="29.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAABAAAACAAAACAAAKAAAAAEAAAAAAAAA=</HashCode>
      <FileName>frmHistogramAverages.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MMS_Lab_1.frmMain">
    <Position X="14.5" Y="17.25" Width="5.25" />
    <NestedTypes>
      <Delegate Name="MMS_Lab_1.frmMain.DisableControls" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>frmMain.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="MMS_Lab_1.frmMain.EnableControls" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>frmMain.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>DZyQOCKoESABKQogACXEgABTVIoAICEEAGgwDHQAAHA=</HashCode>
      <FileName>frmMain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MMS_Lab_1.frmSimilarityStartLocation">
    <Position X="9.75" Y="24" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAQAACIAAACAAAAAAAAAAAAAQBAAAA=</HashCode>
      <FileName>frmSimilarityStartLocation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MMS_Lab_1.frmSimilarityThreshold">
    <Position X="9.75" Y="20.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAABAACACAAAACAAAIAAAAAEAAAAAAAAA=</HashCode>
      <FileName>frmSimilarityThreshold.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MMS_Lab_1.frmTimeWarp">
    <Position X="9.75" Y="27.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAQBAAAACAAAACAAAIAAAAAEQAAAEAAAA=</HashCode>
      <FileName>frmTimeWarp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MMS_Lab_1.Histogram">
    <Position X="9.75" Y="11.75" Width="8.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAggAAAAAA=</HashCode>
      <FileName>Histogram.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MMS_Lab_1.ShannonFano">
    <Position X="12.5" Y="8" Width="5.75" />
    <NestedTypes>
      <Class Name="MMS_Lab_1.ShannonFano.BitStream" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ShannonFano.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Struct Name="MMS_Lab_1.ShannonFano.Symbol" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ShannonFano.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Class Name="MMS_Lab_1.ShannonFano.TreeNode" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ShannonFano.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAABAABAAAAYAAICgAAAgQAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>ShannonFano.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MMS_Lab_1.Controllers.AudioController" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="8" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAQAAAAgAAQAAAAAAAAAAAoCAAAAAIAAA=</HashCode>
      <FileName>Controllers\AudioController.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MMS_Lab_1.Controllers.ImageController" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="12" Width="5.5" />
    <TypeIdentifier>
      <HashCode>gCQAkKIAAQIsBAAAAgAABAAhBAEgAIAAACBFIAIICAA=</HashCode>
      <FileName>Controllers\ImageController.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MMS_Lab_1.Models.AudioModel" BaseTypeListCollapsed="true">
    <Position X="3.5" Y="8" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAgAAEAAAAQAAAAAAAQAAAAAAAAAABoAAAAAAAAAA=</HashCode>
      <FileName>Models\AudioModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MMS_Lab_1.Models.ImageModel" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="19.75" Width="5.5" />
    <TypeIdentifier>
      <HashCode>zgACOAAQIUIABKIBRIIAABETECEgAIQAATAVIAEgCjM=</HashCode>
      <FileName>Models\ImageModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MMS.Properties.Resources">
    <Position X="9.75" Y="13.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAABEAAAAQAAAAIAgAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="MMS_Lab_1.Views.AllChannelsView" BaseTypeListCollapsed="true">
    <Position X="6.5" Y="12" Width="2.5" />
    <TypeIdentifier>
      <HashCode>CAAAgAAAAQIAAABABIAAAAEQEAAAAAAAQGEAAAAAAAA=</HashCode>
      <FileName>Views\AllChannelsView.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.21" />
  </Class>
  <Class Name="MMS_Lab_1.Views.AudioView" BaseTypeListCollapsed="true">
    <Position X="6.5" Y="8" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAABAAQBBQAAAAAAAAAIAQAEAAQAAAAA=</HashCode>
      <FileName>Views\AudioView.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MMS_Lab_1.Views.ImageOnlyView" BaseTypeListCollapsed="true">
    <Position X="6.5" Y="16.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAEQEAAAAAAAQAEAAAAIAAA=</HashCode>
      <FileName>Views\ImageOnlyView.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Windows.Forms.Form" Collapsed="true">
    <Position X="15.25" Y="13.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Struct Name="MMS_Lab_1.Models.FloatPoint">
    <Position X="13.25" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAYAA=</HashCode>
      <FileName>Models\ImageModel.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="MMS_Lab_1.IUndoRedo">
    <Position X="12.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IUndoRedo.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MMS_Lab_1.Controllers.IAudioController">
    <Position X="6.5" Y="2.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAQAAAAAAAQAAAAAAAAAAAoAAAAAAAAAA=</HashCode>
      <FileName>Controllers\IAudioController.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MMS_Lab_1.Controllers.IController">
    <Position X="4" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Controllers\IController.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MMS_Lab_1.Controllers.IImageController">
    <Position X="0.5" Y="2" Width="5.5" />
    <TypeIdentifier>
      <HashCode>gCQAkKIAAQIsAAAAAAAAAAAgBAEgAIAAAABFIAIACAA=</HashCode>
      <FileName>Controllers\IImageController.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MMS_Lab_1.Models.IAudioModel">
    <Position X="8.25" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAQAAAAAAAQAAAAAAAAAAAoAAAAAAAAAA=</HashCode>
      <FileName>Models\IAudioModel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MMS_Lab_1.Models.IImageModel">
    <Position X="14" Y="0.5" Width="5.5" />
    <TypeIdentifier>
      <HashCode>wAAAAAAAAUIAAIIABIIAABEQACEAAIAAASAFIAAACDE=</HashCode>
      <FileName>Models\IImageModel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MMS_Lab_1.Views.IChannelView">
    <Position X="11.25" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAIAAAAABIAAAAAAAAAAAAAAAGAAAAAAAAA=</HashCode>
      <FileName>Views\IChannelView.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MMS_Lab_1.Views.IImageView">
    <Position X="9.75" Y="4.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAEQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\IImageView.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MMS_Lab_1.Views.IView">
    <Position X="9.75" Y="2.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAEAAAAAAAA=</HashCode>
      <FileName>Views\IView.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>